{
  "name": "volcano-lists",
  "version": "0.1.0",
  "description": "Searchable TypeScript app for exploring GVP Holocene and Pleistocene volcano data",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "import": "ts-node src/import-api.ts",
    "import:xls": "ts-node src/import.ts",
    "import:eruptions": "ts-node src/import-api.ts -- --eruptions",
    "import:activity": "ts-node src/import-activity.ts",
    "import:global-activity": "ts-node src/import-api.ts -- --activity",
    "import:earthquakes": "ts-node src/import-earthquakes.ts",
    "dev": "ts-node src/index.ts",
    "web": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "npm run lint:code && npm run lint:md",
    "lint:code": "eslint src/**/*.ts",
    "lint:md": "npx markdownlint \"**/*.md\" --ignore node_modules",
    "lint:md:fix": "npx markdownlint \"**/*.md\" --ignore node_modules --fix",
    "lint:fix": "npm run lint:code:fix && npm run lint:md:fix",
    "lint:code:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:watch": "echo \"Error: no test specified\" && exit 1",
    "test:coverage": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install"
  },
  "keywords": [
    "typescript",
    "volcano",
    "gvp",
    "geology"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "husky": "^8.0.0",
    "markdownlint-cli": "^0.47.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "express": "^5.2.1",
    "xlsx": "^0.18.5"
  }
}
